VITE_SUPABASE_PROJECT_ID="jziwagvbdomyaewcgpwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aXdhZ3ZiZG9teWFld2NncHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY2MDMsImV4cCI6MjA3OTA2MjYwM30.dADeG0aar_7dpSCUTD9EA5QlWOwPp9nv5aZUAuHq_k0"
VITE_SUPABASE_URL="https://jziwagvbdomyaewcgpwa.supabase.co"
